{
  "extends": "next/core-web-vitals",
  "plugins": ["formatjs"],
  "root": true,
  "rules": {
    "formatjs/enforce-default-message": ["error", "literal"],
    "no-unused-vars": [
      "warn",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ]
  }
}
